<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Диплом</title>
	<link rel="stylesheet" href="html2.css">
	<link rel="icon" href="dip4.jpg" type="image/jpg">
</head>

<body>
	<header>
		<div class="header-content">
			<div class="star"></div>
			<div class="diploma-info">
				<h1><b>ДИПЛОМНАЯ РАБОТА</b></h1>
				<p><b>КАРПЕНКО ЕКАТЕРИНЫ</b></p>
			</div>
	</header>
<style>
	.star {
  width: 70px;
  height: 70px;
  display: flex;
  background: #FF823F;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
.diploma-info h1 {
    margin: 0;
    font-size: 24px;
    font-family: Abhaya Libre ExtraBold;
     color: white;
}

.diploma-info p {
    margin: 0;
    font-size: 16px;
    font-family: Abhaya Libre ExtraBold;
     color: white;
}
header {
  background-color: #000 ;
  height: 90px;
    padding: 20px;
    text-align: center;
}

.header-content {
    margin: 0 auto;
    display: flex;
    align-items: center;
}
	</style>

	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
	/* demo background */
	body {
		background: #200122;
		background: -webkit-linear-gradient(to right, #6f0000, #200122);
		background: linear-gradient(to right, #6f0000, #200122);
	}

	/* style snippet */
	#thumbnail-preview-indicators {
		position: relative;
		overflow: hidden;
	}

	#thumbnail-preview-indicators .slides .slide-1,
	#thumbnail-preview-indicators .slides .slide-2,
	#thumbnail-preview-indicators .slides .slide-3 {
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}

	#thumbnail-preview-indicators,
	#thumbnail-preview-indicators .slides,
	#thumbnail-preview-indicators .slides .slide-1,
	#thumbnail-preview-indicators .slides .slide-2,
	#thumbnail-preview-indicators .slides .slide-3 {
		height: 480px;
	}

	#thumbnail-preview-indicators .slides .slide-1 {
		background-image: url(https://cdn.tripster.ru/thumbs2/4e365f30-66c8-11ed-9a98-3a3e780b8ad6.1220x600.png);
	}

	#thumbnail-preview-indicators .slides .slide-2 {
		background-image: url(https://cdn.tripster.ru/photos/3391fa1d-8c7a-42ec-bc98-e25115b108dd.jpg);
	}

	#thumbnail-preview-indicators .slides .slide-3 {
		background-image: url(https://zastavki.gas-kvas.com/uploads/posts/2024-09/zastavki-gas-kvas-com-7vtg-p-zastavki-na-rabochii-stol-priroda-more-gor-2.jpg);
	}

	#thumbnail-preview-indicators .carousel-inner .item .carousel-caption {
		top: 20%;
		bottom: inherit;
	}

	#thumbnail-preview-indicators .carousel-indicators li,
	#thumbnail-preview-indicators .carousel-indicators li.active {
		position: relative;
		width: 100px;
		height: 8px;
	}

	#thumbnail-preview-indicators .carousel-indicators li>.thumbnail {
		position: absolute;
		top: 0;
		width: 100px;
		display: none;
		opacity: 0;
		left: 50%;
		margin-top: -80px;
		margin-left: -50px;
	}

	#thumbnail-preview-indicators .carousel-indicators li:hover>.thumbnail,
	#thumbnail-preview-indicators .carousel-indicators li.active>.thumbnail {
		display: block;
		opacity: .8;
	}

	#thumbnail-preview-indicators .carousel-indicators li.active>.thumbnail:hover {
		opacity: 1;
	}

	@media screen and (max-width : 480px) {

		#thumbnail-preview-indicators .carousel-indicators li,
		#thumbnail-preview-indicators .carousel-indicators li.active {
			width: 50px;
			height: 8px;
			position: relative;
		}

		#thumbnail-preview-indicators .carousel-indicators li>.thumbnail {
			width: 50px;
			left: 50%;
			margin-top: -50px;
			margin-left: -25px;
		}
	}
</style>

<div id="thumbnail-preview-indicators" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#thumbnail-preview-indicators" data-slide-to="0" class="active">
			<div class="thumbnail">
				<img class="img-responsive" src="https://cdn.tripster.ru/thumbs2/4e365f30-66c8-11ed-9a98-3a3e780b8ad6.1220x600.png">
 </div>
		</li>
		<li data-target="#thumbnail-preview-indicators" data-slide-to="1">
			<div class="thumbnail">
				<img class="img-responsive" src="https://cdn.tripster.ru/photos/3391fa1d-8c7a-42ec-bc98-e25115b108dd.jpg">
 </div>
		</li>
		<li data-target="#thumbnail-preview-indicators" data-slide-to="2">
			<div class="thumbnail">
				<img class="img-responsive" src="https://zastavki.gas-kvas.com/uploads/posts/2024-09/zastavki-gas-kvas-com-7vtg-p-zastavki-na-rabochii-stol-priroda-more-gor-2.jpg">
 </div>
		</li>
	</ol>
	<div class="carousel-inner">
		<div class="item slides active">
			<div class="slide-1"></div>
			<div class="container">
				<div class="carousel-caption">
					<h1>Слайдер</h1>
					<p>Моря и Горы</p>
				</div>
			</div>
		</div>
		<div class="item slides">
			<div class="slide-2"></div>
			<div class="container">
				<div class="carousel-caption">
					<h1>Слайдер 2</h1>
					<p>Здесь может быть разнообразный текст</p>
				</div>
			</div>
		</div>
		<div class="item slides">
			<div class="slide-3"></div>
			<div class="container">
				<div class="carousel-caption">
					<h1>Слайдер 3</h1>
					<p>Здесь может быть разнообразный текст</p>
				</div>
			</div>
		</div>
	</div>
	<a class="left carousel-control" href="#thumbnail-preview-indicators" role="button"
		data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
	<a class="right carousel-control" href="#thumbnail-preview-indicators" role="button"
		data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>
  <form action="index.html" target="_blank">
   <button>Домой</button>
  </form>
    <form action="index3.html" target="_blank">
   <button>Основная работа</button>
  </form>
</body>
</html>
